[buildout]
parts =
    scripts
    zopepy

develop =
    .

find-links =
    http://pypi.python.org/pypi/SQLAlchemy

[scripts]
recipe = zc.recipe.egg:scripts
eggs = affinitic.db

[zopepy]
recipe = zc.recipe.egg
eggs = affinitic.db
