[buildout]
extends = https://raw.github.com/affinitic/affinitic.dist/master/package-buildout.cfg

package-name = affinitic.db
package-path = affinitic.db

parts +=
    scripts
    zopepy
    test-runner
    coverage-test

find-links =
    http://pypi.python.org/pypi/SQLAlchemy

[scripts]
recipe = zc.recipe.egg:scripts
eggs = affinitic.db

[zopepy]
recipe = zc.recipe.egg
eggs = affinitic.db

[zope2]
recipe = plone.recipe.zope2install
url = http://eggs.affinitic.be/Zope-2.11.8-final.tgz
fake-zope-eggs = true
skip-fake-eggs = zope.testing
                 zope.configuration
                 zope.contenttype
                 zope.component
                 zope.schema
                 zope.interface
                 zope.app.testing
                 zope.app.debug
                 zope.i18n
additional-fake-eggs =
    zope.intid = 3.4
    zope.app.cache = 3.5
    zope.location = 3.4
    zope.schema = 3.3
    ZODB3 = 3.8.0
