Changelog
=========

0.10.13 (unreleased)
--------------------

- Add mapper properties `_table_type` to categorized mappers : #6507 (Affinitic)
  [mpeeters]

- Add mapper property `_table_data_file` for a filepath to a sql file that
  contains default values : #6507 (Affinitic)
  [mpeeters]


0.10.12 (2017-07-26)
--------------------

- Add the possibility to define engine options and reduce the size and the
  overflow of pool for PostgreSQL : #9853
  [mpeeters]


0.10.11 (2017-05-03)
--------------------

- Revert: Call the notifier after creating the mappers : #9632
  [francois]


0.10.10 (2017-05-02)
--------------------

- Call the notifier after creating the mappers : #9632
  [francois]

- Add limit param to 'get' function arsia #9404
  [schminitz]


0.10.9 (2016-10-10)
-------------------

- Remove zope2 in the install_requires list : #8705
  [francois]


0.10.8 (2016-09-06)
-------------------

- Fix default values for tests (sqlite)
  [mpeeters]

- Fix DeprecationWarning : #7842
  [francois]


0.10.7 (2016-08-16)
-------------------

- Add a verification to avoid conflict when two tables have the same schema
  and name on two separate databases
  [mpeeters]


0.10.6 (2015-07-03)
-------------------

- Give the session on first, count, get, exists classmethod
  [francois]


0.10.5 (2015-03-23)
-------------------

- Fix an issue with sqlite databases stored in memory
  [mpeeters]


0.10.4 (2015-01-26)
-------------------

- Avoid an error with non declarative mapper
  [mpeeters]


0.10.3 (2015-01-22)
-------------------

- Avoid catching too many exception in engine lookup code
  [mpeeters]

- Add get_session() method (classmethod and instance method) on the mapper
  [mpeeters, jfroche]

- Try to get the session for the database of the engine associated to
  the mapper.
  [mpeeters]

- Avoid an error when the backref is already defined on the mapper.
  [mpeeters]


0.10.2 (2015-01-13)
-------------------

- Improve the initialization of the declarative mappers
  [mpeeters]


0.10.1 (2014-09-16)
-------------------

- Avoid an error with the immutabledict from SA 0.8


0.10 (2014-06-16)
-----------------

- Deferred the import for deprecated table definitions

- Add support for MySQL databases : #5778 (Affinitic)


0.9.1 (2014-01-13)
------------------

- Add the "_create_table" variable to ignore the table creation during the
  database initialization : #6262


0.9 (2013-08-26)
----------------

- Fixes an issue during tests with multiple layers and the relation decorator.

- Loops on the relations before the creation of the mappers for following the relations imports.

- Adds the RelationImport decorator.

- Fixes the exists method for SQLite.

- Adds the order_by parameter to the first method.


0.8.1 (2013-03-29)
------------------

- Adds the truncate, delete and count helper methods

- Take offset & limit into account when caching queries (cache key)


0.8 (2013-03-15)
----------------

- Add caching using dogpile.cache (feature available if extra require is used: affinitic.db [caching])

- Handle order in base mapper for get function

- Add logging of sql query if higher than a specified treshold

- Adds the relation parameter to the declarative mapper initialization to allow the possibility to deactivate the declaration of the default
  relations.


0.7 (2013-03-07)
----------------

- Define base class for our mappers

- Define utils for deferred reflection - declarative mapper definition


0.6 (2012-06-28)
----------------

- Removes an unwanted connection to the database.


0.5 (2011-06-04)
----------------

- Fix if there was no connection previously, no metadata


0.4 (2011-05-31)
----------------

- Connect as late as possible


0.3 (2011-03-02)
----------------

- Upgrade for 2.13


0.2.5 (2010-11-17)
------------------

- Nothing changed yet.


0.2.4 (2010-10-20)
------------------

- fix for SA 0.6

- moving to src folder for making testrunner happy

- fix test


0.2.3 (2009-08-06)
------------------

- Better zcml test layer


0.2.2 (2009-07-21)
------------------

- Revert 0.2.1 to avoid error with SA 0.4


0.2.1 (2009-07-08)
------------------

- Avoid warning in SA 0.5


0.2 (2009-07-08)
----------------

- Ready for SA 0.5


0.1 (2009-06-08)
----------------

* Initial release

