Changelog
=========

0.9 (2013-08-26)
----------------

- Fixes an issue during tests with multiple layers and the relation decorator.

- Loops on the relations before the creation of the mappers for following the relations imports.

- Adds the RelationImport decorator.

- Fixes the exists method for SQLite.

- Adds the order_by parameter to the first method.


0.8.1 (2013-03-29)
------------------

- Adds the truncate, delete and count helper methods

- Take offset & limit into account when caching queries (cache key)


0.8 (2013-03-15)
----------------

- Add caching using dogpile.cache (feature available if extra require is used: affinitic.db [caching])

- Handle order in base mapper for get function

- Add logging of sql query if higher than a specified treshold

- Adds the relation parameter to the declarative mapper initialization to allow the possibility to deactivate the declaration of the default
  relations.


0.7 (2013-03-07)
----------------

- Define base class for our mappers

- Define utils for deferred reflection - declarative mapper definition


0.6 (2012-06-28)
----------------

- Removes an unwanted connection to the database.


0.5 (2011-06-04)
----------------

- Fix if there was no connection previously, no metadata


0.4 (2011-05-31)
----------------

- Connect as late as possible


0.3 (2011-03-02)
----------------

- Upgrade for 2.13


0.2.5 (2010-11-17)
------------------

- Nothing changed yet.


0.2.4 (2010-10-20)
------------------

- fix for SA 0.6

- moving to src folder for making testrunner happy

- fix test


0.2.3 (2009-08-06)
------------------

- Better zcml test layer


0.2.2 (2009-07-21)
------------------

- Revert 0.2.1 to avoid error with SA 0.4


0.2.1 (2009-07-08)
------------------

- Avoid warning in SA 0.5


0.2 (2009-07-08)
----------------

- Ready for SA 0.5


0.1 (2009-06-08)
----------------

* Initial release

