Changelog
=========

0.4 (2011-05-31)
----------------

- Connect as late as possible


0.3 (2011-03-02)
----------------

- Upgrade for 2.13


0.2.5 (2010-11-17)
------------------

- Nothing changed yet.


0.2.4 (2010-10-20)
------------------

- fix for SA 0.6

- moving to src folder for making testrunner happy

- fix test


0.2.3 (2009-08-06)
------------------

- Better zcml test layer


0.2.2 (2009-07-21)
------------------

- Revert 0.2.1 to avoid error with SA 0.4


0.2.1 (2009-07-08)
------------------

- Avoid warning in SA 0.5


0.2 (2009-07-08)
----------------

- Ready for SA 0.5


0.1 (2009-06-08)
----------------

* Initial release

